<!doctype html><html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
                .mydiv{
                        background-color: #C5C9B8;
                        width: 100%;
                        color: #333333;     
                        margin: 0 auto;
                        overflow: hidden;
                        padding: 10px 0;
                        align-items: center;
                        justify-content: space-around;
                        display: flex;
                        float: none;
                }
                .login-container{
                        margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
        .container{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
        }
        </style>
</head>
<body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <div class="container">
                        <div class="col-md-6 login-form-2">
                                        <h3>Sports Management System Login</h3>
                                        <form action="/enter/list/" method="POST">{%csrf_token%}
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Your Email *" name="uname" />
                                            </div>
                                            <div class="form-group">
                                                <input type="password" class="form-control" placeholder="Your Password *" name="aadhaar" />
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" class="btnSubmit" value="Login" />
                                            </div>
        </div>
</body>
</html>